{
  "name": "trackcorona",
  "version": "1.0.0",
  "description": "API which allows for CoronaVirus data to be queried",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie Hosier",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "underscore": "^1.9.2"
  }
}

